[defaults]
inventory = ./inventory 
remote_user = root 
ask_pass = false 
private_key_file= vishal.pem
gathering = explicit

[privilege_escalation]
becom = true 
become_user = root 
become_metod = sudo 
become_ask_pass = false 
