[defaults]
inventory = ./inventory 
remote_user = root 
ask_pass = true  
gathering = explicit 

[privilege_escalation]
become = true 
become_user = root 
become_metod = sudo 
become_ask_pass = true  
