[defaults]
inventory = ./inventory 
remote_user = root
ask_pass = false 

private_key_file= vishal.pem

[privilege_escalation]
becom = true 
become_user = root 
become_metod = sudo 
become_ask_pass = false 
